__NBCOLORS__3
__COLORR__0
__COLORG__0
__COLORB__0
@@@@1111111@@@@
@@11111111111@@
@1111111111111@
111111111111111
@1111111111111@
@@@@@11111@@@@@
@@@@@11111@@@@@
@@@@@11111@@@@@
__ENDCONTENT__
__COLORR__144
__COLORG__48
__COLORB__3
1111#######1111
11###########11
1#############1
*#####%%%######
1#####+++#####1
111111111111111
111111111111111
111111111111111
__ENDCONTENT__
__COLORR__245
__COLORG__206
__COLORB__148
111111111111111
111111111111111
111111111111111
111111111111111
111111111111111
11111.---.11111
11111----.11111
11111.----11111
__ENDCONTENT__
