__NBCOLORS__3
__COLORR__2
__COLORG__2
__COLORB__2
@@@@@11111@@@@@
@@@111111111@@@
@@11111111111@@
@@11111111111@@
@@111#111#111@@
@@11111111111@@
@@@111111111@@@
@@@@@11111@@@@@
__ENDCONTENT__
__COLORR__237
__COLORG__237
__COLORB__237
11111.....11111
111.........111
11...........11
11..111.111..11
11..111-111..11
11.....1.....11
111.........111
11111.....11111
__ENDCONTENT__
__COLORR__144
__COLORG__144
__COLORB__144
111111111111111
111111111111111
111111111111111
1111=*=1=*=1111
1111*1=1=1*1111
1111111+1111111
111111111111111
111111111111111
__ENDCONTENT__
