__NBCOLORS__3
__COLORR__221
__COLORG__199
__COLORB__192
111111111....11
111111111...111
1111111....1111
11111....111111
1......11111111
.....1111111111
...111111111111
111111111111111
__ENDCONTENT__
__COLORR__0
__COLORG__0
__COLORB__0
@@@@@@@@@11111@
@@@@@@@@1111111
@@@@@@@11111111
@@@@@111111111@
@111111111@@@@@
11111111@@@@@@@
1111111@@@@@@@@
@11111@@@@@@@@@
__ENDCONTENT__
__COLORR__210
__COLORG__184
__COLORB__176
1111111111111-1
11111111-111.--
11111111111----
111111111-----1
1111111---11111
11111---1111111
111----11111111
1.----111111111
__ENDCONTENT__
