              ┌─────┐       
              │ENIB │       
           ───┴─────┘@@@    
             @@ ●  ●   @@   
             @@  __    @@   
             @@ (▼▲)   @@   
              @@@@@@@@@@@   
              # %%%%%%% #   
             #   %%%%%   #  
            # #    %    # # 
           # ##  Make   # # 
          # # #  ENIB   # # 
         # #  #  Great  # # 
 ┌┐     /||\  #  Again  #|||
@││@@@@@@@@@  #         #   
┌┴┴┐          #         #   
\__/          ###########   
               # #   # #    
               # #   # #    
               # #   # #    
               # #   # #    
             ┌─┴─┴┐ ┌┴─┴┐   
           ┌─┘/// │ │\\\└─┐ 
           └──────┘ └─────┘ 