__NBCOLORS__3
__COLORR__0
__COLORG__0
__COLORB__0
@@@@@@111@@@@@@
@@@111111111@@@
@@111111111111@
@11111111111111
@11111111111111
@@111111111111@
@@@@@@@@11111@@
@@@@@@@@@@1@@@@
__ENDCONTENT__
__COLORR__233
__COLORG__36
__COLORB__214
111111111111111
11111******1111
111*********111
11************1
11***********11
11111********11
111111111**1111
111111111111111
__ENDCONTENT__
__COLORR__251
__COLORG__46
__COLORB__244
111111++*111111
111**111111+111
11*111111111**1
1*111111111111+
1*11111111111**
11++*11111111*1
11111111*11*+11
1111111111+1111
__ENDCONTENT__
