__NBCOLORS__3
__COLORR__232
__COLORG__232
__COLORB__232
111....1....111
11...........11
11...........11
111.........111
1111.......1111
1111..111..1111
11111.111.11111
11111.111.11111
__ENDCONTENT__
__COLORR__0
__COLORG__0
__COLORB__0
@1111111111111@
@1111111111111@
@1111111111111@
@@11111111111@@
@@@111111111@@@
@@@111111111@@@
@@@1111@1111@@@
@@@1111@1111@@@
__ENDCONTENT__
__COLORR__247
__COLORG__247
__COLORB__247
1..1111.1111..1
1.11111111111.1
1.11111111111.1
11.111111111.11
111.1111111.111
111.11...11.111
111..1.1.1..111
111..1.1.1..111
__ENDCONTENT__
