                   $$\      $$\                               $$\             $$\ $$\                             $$\                                            
                   $$$\    $$$ |                              \__|            $$ |$  |                            \__|                                           
                   $$$$\  $$$$ | $$$$$$\   $$$$$$\   $$$$$$$\ $$\        $$$$$$$ |\_/$$$$$$\ $$\    $$\  $$$$$$\  $$\  $$$$$$\                                   
                   $$\$$\$$ $$ |$$  __$$\ $$  __$$\ $$  _____|$$ |      $$  __$$ |   \____$$\\$$\  $$  |$$  __$$\ $$ |$$  __$$\                                  
                   $$ \$$$  $$ |$$$$$$$$ |$$ |  \__|$$ /      $$ |      $$ /  $$ |   $$$$$$$ |\$$\$$  / $$ /  $$ |$$ |$$ |  \__|                                 
                   $$ |\$  /$$ |$$   ____|$$ |      $$ |      $$ |      $$ |  $$ |  $$  __$$ | \$$$  /  $$ |  $$ |$$ |$$ |                                       
                   $$ | \_/ $$ |\$$$$$$$\ $$ |      \$$$$$$$\ $$ |      \$$$$$$$ |  \$$$$$$$ |  \$  /   \$$$$$$  |$$ |$$ |                                       
                   \__|     \__| \_______|\__|       \_______|\__|       \_______|   \_______|   \_/     \______/ \__|\__|                                       
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
                                                                                                                                          $$\ 
                                                                                                                                          $$ |
      $$\  $$$$$$\  $$\   $$\  $$$$$$\         $$$$$$\        $$$$$$\$$$$\   $$$$$$\  $$$$$$$\              $$\  $$$$$$\  $$\   $$\       $$ |
      \__|$$  __$$\ $$ |  $$ |$$  __$$\        \____$$\       $$  _$$  _$$\ $$  __$$\ $$  __$$\             \__|$$  __$$\ $$ |  $$ |      $$ |
      $$\ $$ /  $$ |$$ |  $$ |$$$$$$$$ |       $$$$$$$ |      $$ / $$ / $$ |$$ /  $$ |$$ |  $$ |            $$\ $$$$$$$$ |$$ |  $$ |      \__|
      $$ |$$ |  $$ |$$ |  $$ |$$   ____|      $$  __$$ |      $$ | $$ | $$ |$$ |  $$ |$$ |  $$ |            $$ |$$   ____|$$ |  $$ |          
      $$ |\$$$$$$  |\$$$$$$  |\$$$$$$$\       \$$$$$$$ |      $$ | $$ | $$ |\$$$$$$  |$$ |  $$ |            $$ |\$$$$$$$\ \$$$$$$  |      $$\ 
      $$ | \______/  \______/  \_______|       \_______|      \__| \__| \__| \______/ \__|  \__|            $$ | \_______| \______/       \__|
$$\   $$ |                                                                                            $$\   $$ |                              
\$$$$$$  |                                                                                            \$$$$$$  |                              
 \______/                                                                                              \______/                               