   $$$$$\                   $$\  $$\                             $$\                                                                                                    
   \__$$ |                  $$ | $  |                            \__|                                                                                                   
      $$ | $$$$$$\        $$$$$$\\_/ $$$$$$\ $$\    $$\ $$$$$$\  $$\  $$$$$$$\                                                                                          
      $$ |$$  __$$\       \_$$  _|   \____$$\\$$\  $$  |\____$$\ $$ |$$  _____|                                                                                         
$$\   $$ |$$$$$$$$ |        $$ |     $$$$$$$ |\$$\$$  / $$$$$$$ |$$ |\$$$$$$\                                                                                           
$$ |  $$ |$$   ____|        $$ |$$\ $$  __$$ | \$$$  / $$  __$$ |$$ | \____$$\                                                                                          
\$$$$$$  |\$$$$$$$\         \$$$$  |\$$$$$$$ |  \$  /  \$$$$$$$ |$$ |$$$$$$$  |                                                                                         
 \______/  \_______|         \____/  \_______|   \_/    \_______|\__|\_______/                                                                                          
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                         $$\                          $$\                 $$\ $$\   $$\                 $$\                                             
                                         $$ |                         $$ |                $$ |\__|  $$ |                $$ |                                            
 $$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\ $$$$$$\    $$$$$$\  $$$$$$$\ $$$$$$\          $$$$$$$ |$$\ $$$$$$\          $$$$$$$ | $$$$$$\                                    
$$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\\_$$  _|   \____$$\ $$  __$$\\_$$  _|        $$  __$$ |$$ |\_$$  _|        $$  __$$ |$$  __$$\                                   
$$ /  $$ |$$ /  $$ |$$ |  $$ |$$ |  \__| $$ |     $$$$$$$ |$$ |  $$ | $$ |          $$ /  $$ |$$ |  $$ |          $$ /  $$ |$$$$$$$$ |                                  
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |       $$ |$$\ $$  __$$ |$$ |  $$ | $$ |$$\       $$ |  $$ |$$ |  $$ |$$\       $$ |  $$ |$$   ____|                                  
$$$$$$$  |\$$$$$$  |\$$$$$$  |$$ |       \$$$$  |\$$$$$$$ |$$ |  $$ | \$$$$  |      \$$$$$$$ |$$ |  \$$$$  |      \$$$$$$$ |\$$$$$$$\                                   
$$  ____/  \______/  \______/ \__|        \____/  \_______|\__|  \__|  \____/        \_______|\__|   \____/        \_______| \_______|                                  
$$ |                                                                                                                                                                    
$$ |                                                                                                                                                                    
\__|                                                                                                                                                                    
                                                                $$\  $$\                                                            $$\                                 
                                                                $$ | $  |                                                           $$ |                                
$$$$$$$\   $$$$$$\         $$$$$$\   $$$$$$\   $$$$$$$\       $$$$$$\\_/ $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$$\   $$$$$$\   $$$$$$\        
$$  __$$\ $$  __$$\       $$  __$$\  \____$$\ $$  _____|      \_$$  _|   \____$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  _____|$$  __$$\ $$  __$$\ $$  __$$\       
$$ |  $$ |$$$$$$$$ |      $$ /  $$ | $$$$$$$ |\$$$$$$\          $$ |     $$$$$$$ |$$ /  $$ |$$ /  $$ |$$ |  \__|$$ /  $$ |$$ /      $$ |  $$ |$$$$$$$$ |$$ |  \__|      
$$ |  $$ |$$   ____|      $$ |  $$ |$$  __$$ | \____$$\         $$ |$$\ $$  __$$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |      $$ |  $$ |$$   ____|$$ |            
$$ |  $$ |\$$$$$$$\       $$$$$$$  |\$$$$$$$ |$$$$$$$  |        \$$$$  |\$$$$$$$ |$$$$$$$  |$$$$$$$  |$$ |      \$$$$$$  |\$$$$$$$\ $$ |  $$ |\$$$$$$$\ $$ |            
\__|  \__| \_______|      $$  ____/  \_______|\_______/          \____/  \_______|$$  ____/ $$  ____/ \__|       \______/  \_______|\__|  \__| \_______|\__|            
                          $$ |                                                    $$ |      $$ |                                                                        
                          $$ |                                                    $$ |      $$ |                                                                        
                          \__|                                                    \__|      \__|                                                                        
      $$\                                                                             $$\                                                                               
      $$ |                                                                            $$ |                                                                              
 $$$$$$$ | $$$$$$\   $$$$$$$\       $$$$$$\$$$$\  $$\   $$\  $$$$$$\   $$$$$$$\       $$ |                                                                              
$$  __$$ |$$  __$$\ $$  _____|      $$  _$$  _$$\ $$ |  $$ |$$  __$$\ $$  _____|      $$ |                                                                              
$$ /  $$ |$$$$$$$$ |\$$$$$$\        $$ / $$ / $$ |$$ |  $$ |$$ |  \__|\$$$$$$\        \__|                                                                              
$$ |  $$ |$$   ____| \____$$\       $$ | $$ | $$ |$$ |  $$ |$$ |       \____$$\                                                                                         
\$$$$$$$ |\$$$$$$$\ $$$$$$$  |      $$ | $$ | $$ |\$$$$$$  |$$ |      $$$$$$$  |      $$\                                                                               
 \_______| \_______|\_______/       \__| \__| \__| \______/ \__|      \_______/       \__|                                                                              
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        

